<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_drawable_dis" android:state_enabled="false" />

    <item android:drawable="@drawable/button_drawable_normal" android:state_enabled="true" android:state_pressed="false" />

    <item android:drawable="@drawable/button_drawable_selected" android:state_pressed="true" />
</selector>